{
  "name": "bigNews",
  "version": "1.0.0",
  "description": "大事件",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AutumnFish/bigNews.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AutumnFish/bigNews/issues"
  },
  "homepage": "https://github.com/AutumnFish/bigNews#readme",
  "dependencies": {
    "app-root-path": "^2.2.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.1.1",
    "mockjs": "^1.0.1-beta3",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql2": "^1.6.5",
    "sequelize": "^5.11.0"
  }
}
